<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">784</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">4457.6</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">3682.6</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="542426306">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="1037277482">
						<reference key="NSNextResponder" ref="542426306"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 480}</string>
						<reference key="NSSuperview" ref="542426306"/>
						<reference key="NSNextKeyView" ref="312750714"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">messages_background.png</string>
						</object>
					</object>
					<object class="IBUIView" id="312750714">
						<reference key="NSNextResponder" ref="542426306"/>
						<int key="NSvFlags">288</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="874403835">
								<reference key="NSNextResponder" ref="312750714"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrameSize">{320, 80}</string>
								<reference key="NSSuperview" ref="312750714"/>
								<reference key="NSNextKeyView" ref="751637181"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="377660437">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">dialer_address_background.png</string>
								</object>
							</object>
							<object class="IBUITextField" id="751637181">
								<reference key="NSNextResponder" ref="312750714"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 45}</string>
								<reference key="NSSuperview" ref="312750714"/>
								<reference key="NSNextKeyView" ref="242430033"/>
								<reference key="IBUIBackgroundColor" ref="377660437"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">Enter a address</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">Enter SIP address or phone number</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjUgMAA</bytes>
								</object>
								<float key="IBUIMinimumFontSize">15</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<int key="IBUIKeyboardType">3</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">36</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">36</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{320, 45}</string>
						<reference key="NSSuperview" ref="542426306"/>
						<reference key="NSNextKeyView" ref="874403835"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="242430033">
						<reference key="NSNextResponder" ref="542426306"/>
						<int key="NSvFlags">298</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="201618948">
								<reference key="NSNextResponder" ref="242430033"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{4, 0}, {102, 65}}</string>
								<reference key="NSSuperview" ref="242430033"/>
								<reference key="NSNextKeyView" ref="607229252"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40MDAwMDAwMSAxIDEgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">1</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="177190558">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">1 click.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">1.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="857420967">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="177658264">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="607229252">
								<reference key="NSNextResponder" ref="242430033"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{109, 0}, {102, 65}}</string>
								<reference key="NSSuperview" ref="242430033"/>
								<reference key="NSNextKeyView" ref="1070392235"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">2</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleShadowColor" ref="177190558"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">2 click.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">2.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="857420967"/>
								<reference key="IBUIFont" ref="177658264"/>
							</object>
							<object class="IBUIButton" id="1070392235">
								<reference key="NSNextResponder" ref="242430033"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{214, 0}, {102, 65}}</string>
								<reference key="NSSuperview" ref="242430033"/>
								<reference key="NSNextKeyView" ref="539158319"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">3</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleShadowColor" ref="177190558"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">3 click.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">3.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="857420967"/>
								<reference key="IBUIFont" ref="177658264"/>
							</object>
							<object class="IBUIButton" id="539158319">
								<reference key="NSNextResponder" ref="242430033"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{3, 70}, {102, 65}}</string>
								<reference key="NSSuperview" ref="242430033"/>
								<reference key="NSNextKeyView" ref="539781036"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">4</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleShadowColor" ref="177190558"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">4 click.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">4.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="857420967"/>
								<reference key="IBUIFont" ref="177658264"/>
							</object>
							<object class="IBUIButton" id="539781036">
								<reference key="NSNextResponder" ref="242430033"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{109, 70}, {102, 65}}</string>
								<reference key="NSSuperview" ref="242430033"/>
								<reference key="NSNextKeyView" ref="573280603"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">5</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleShadowColor" ref="177190558"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">5 click.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">5.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="857420967"/>
								<reference key="IBUIFont" ref="177658264"/>
							</object>
							<object class="IBUIButton" id="573280603">
								<reference key="NSNextResponder" ref="242430033"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{215, 70}, {102, 65}}</string>
								<reference key="NSSuperview" ref="242430033"/>
								<reference key="NSNextKeyView" ref="150499342"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">6</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleShadowColor" ref="177190558"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">6 click.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">6.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="857420967"/>
								<reference key="IBUIFont" ref="177658264"/>
							</object>
							<object class="IBUIButton" id="150499342">
								<reference key="NSNextResponder" ref="242430033"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{4, 140}, {102, 65}}</string>
								<reference key="NSSuperview" ref="242430033"/>
								<reference key="NSNextKeyView" ref="616388880"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">7</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleShadowColor" ref="177190558"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">7 click.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">7.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="857420967"/>
								<reference key="IBUIFont" ref="177658264"/>
							</object>
							<object class="IBUIButton" id="616388880">
								<reference key="NSNextResponder" ref="242430033"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{109, 140}, {102, 65}}</string>
								<reference key="NSSuperview" ref="242430033"/>
								<reference key="NSNextKeyView" ref="624378925"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">8</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleShadowColor" ref="177190558"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">8 click.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">8.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="857420967"/>
								<reference key="IBUIFont" ref="177658264"/>
							</object>
							<object class="IBUIButton" id="624378925">
								<reference key="NSNextResponder" ref="242430033"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{215, 140}, {102, 65}}</string>
								<reference key="NSSuperview" ref="242430033"/>
								<reference key="NSNextKeyView" ref="465571136"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">9</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleShadowColor" ref="177190558"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">9 click.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">9.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="857420967"/>
								<reference key="IBUIFont" ref="177658264"/>
							</object>
							<object class="IBUIButton" id="465571136">
								<reference key="NSNextResponder" ref="242430033"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{4, 210}, {102, 65}}</string>
								<reference key="NSSuperview" ref="242430033"/>
								<reference key="NSNextKeyView" ref="602859574"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">Star</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleShadowColor" ref="177190558"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">button star click.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">button star.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="857420967"/>
								<reference key="IBUIFont" ref="177658264"/>
							</object>
							<object class="IBUIButton" id="602859574">
								<reference key="NSNextResponder" ref="242430033"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{109, 210}, {102, 65}}</string>
								<reference key="NSSuperview" ref="242430033"/>
								<reference key="NSNextKeyView" ref="310945439"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">0</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleShadowColor" ref="177190558"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">0 click.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">0.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="857420967"/>
								<reference key="IBUIFont" ref="177658264"/>
							</object>
							<object class="IBUIButton" id="310945439">
								<reference key="NSNextResponder" ref="242430033"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{215, 210}, {102, 65}}</string>
								<reference key="NSSuperview" ref="242430033"/>
								<reference key="NSNextKeyView" ref="32193173"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">Sharp</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleShadowColor" ref="177190558"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">button # click.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">button #.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="857420967"/>
								<reference key="IBUIFont" ref="177658264"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 53}, {320, 349}}</string>
						<reference key="NSSuperview" ref="542426306"/>
						<reference key="NSNextKeyView" ref="201618948"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="377660437"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="32193173">
						<reference key="NSNextResponder" ref="542426306"/>
						<int key="NSvFlags">266</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="657970815">
								<reference key="NSNextResponder" ref="32193173"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{106, 69}</string>
								<reference key="NSSuperview" ref="32193173"/>
								<reference key="NSNextKeyView" ref="617539638"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">Add to contact</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
								<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
								<reference key="IBUINormalTitleShadowColor" ref="177190558"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">button add contact click.png</string>
								</object>
								<object class="NSCustomResource" key="IBUIDisabledImage" id="651764958">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">button add contact.png</string>
								</object>
								<reference key="IBUINormalImage" ref="651764958"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="769584456">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="454272447">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="617539638">
								<reference key="NSNextResponder" ref="32193173"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrameSize">{106, 69}</string>
								<reference key="NSSuperview" ref="32193173"/>
								<reference key="NSNextKeyView" ref="749717331"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">Back</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
								<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
								<reference key="IBUINormalTitleShadowColor" ref="177190558"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="270347289">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">button back click.png</string>
								</object>
								<object class="NSCustomResource" key="IBUIDisabledImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">back_disabled.png</string>
								</object>
								<reference key="IBUISelectedImage" ref="270347289"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">button back.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="769584456"/>
								<reference key="IBUIFont" ref="454272447"/>
							</object>
							<object class="IBUIButton" id="749717331">
								<reference key="NSNextResponder" ref="32193173"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{106, 0}, {108, 69}}</string>
								<reference key="NSSuperview" ref="32193173"/>
								<reference key="NSNextKeyView" ref="375677999"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">Call</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
								<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
								<reference key="IBUINormalTitleShadowColor" ref="177190558"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="991231441">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">button call click.png</string>
								</object>
								<object class="NSCustomResource" key="IBUIDisabledImage" id="748603440">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">button call.png</string>
								</object>
								<reference key="IBUINormalImage" ref="748603440"/>
								<reference key="IBUIFontDescription" ref="769584456"/>
								<reference key="IBUIFont" ref="454272447"/>
							</object>
							<object class="IBUIButton" id="375677999">
								<reference key="NSNextResponder" ref="32193173"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{106, 0}, {108, 69}}</string>
								<reference key="NSSuperview" ref="32193173"/>
								<reference key="NSNextKeyView" ref="275435271"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">Add call</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
								<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
								<reference key="IBUINormalTitleShadowColor" ref="177190558"/>
								<reference key="IBUIHighlightedImage" ref="991231441"/>
								<object class="NSCustomResource" key="IBUIDisabledImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">add_call_disabled.png</string>
								</object>
								<reference key="IBUISelectedImage" ref="991231441"/>
								<reference key="IBUINormalImage" ref="748603440"/>
								<reference key="IBUIFontDescription" ref="769584456"/>
								<reference key="IBUIFont" ref="454272447"/>
							</object>
							<object class="IBUIButton" id="275435271">
								<reference key="NSNextResponder" ref="32193173"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{106, 0}, {108, 69}}</string>
								<reference key="NSSuperview" ref="32193173"/>
								<reference key="NSNextKeyView" ref="992434254"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">Transfer call</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
								<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
								<reference key="IBUINormalTitleShadowColor" ref="177190558"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">transfer_call_over.png</string>
								</object>
								<object class="NSCustomResource" key="IBUIDisabledImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">transfer_call_disabled.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">transfer_call_default.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="769584456"/>
								<reference key="IBUIFont" ref="454272447"/>
							</object>
							<object class="IBUIButton" id="992434254">
								<reference key="NSNextResponder" ref="32193173"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{214, 0}, {106, 69}}</string>
								<reference key="NSSuperview" ref="32193173"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">Backspace</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
								<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
								<reference key="IBUINormalTitleShadowColor" ref="177190558"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">button del click.png</string>
								</object>
								<object class="NSCustomResource" key="IBUIDisabledImage" id="425599755">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">button del.png</string>
								</object>
								<reference key="IBUINormalImage" ref="425599755"/>
								<reference key="IBUIFontDescription" ref="769584456"/>
								<reference key="IBUIFont" ref="454272447"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 335}, {320, 80}}</string>
						<reference key="NSSuperview" ref="542426306"/>
						<reference key="NSNextKeyView" ref="657970815"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 421}</string>
				<reference key="NSNextKeyView" ref="1037277482"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="377660437"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="542426306"/>
					</object>
					<string key="id">176</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fourButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="539158319"/>
					</object>
					<string key="id">194</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fiveButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="539781036"/>
					</object>
					<string key="id">195</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sixButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="573280603"/>
					</object>
					<string key="id">196</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sevenButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="150499342"/>
					</object>
					<string key="id">197</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">zeroButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="602859574"/>
					</object>
					<string key="id">198</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">starButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="465571136"/>
					</object>
					<string key="id">199</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nineButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="624378925"/>
					</object>
					<string key="id">200</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">eraseButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="992434254"/>
					</object>
					<string key="id">202</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">eightButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="616388880"/>
					</object>
					<string key="id">204</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addressField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="751637181"/>
					</object>
					<string key="id">205</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addContactButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="657970815"/>
					</object>
					<string key="id">225</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addCallButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="375677999"/>
					</object>
					<string key="id">227</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">callButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="749717331"/>
					</object>
					<string key="id">231</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sharpButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="310945439"/>
					</object>
					<string key="id">232</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">transferButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="275435271"/>
					</object>
					<string key="id">253</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="617539638"/>
					</object>
					<string key="id">254</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">oneButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="201618948"/>
					</object>
					<string key="id">191</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">twoButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="607229252"/>
					</object>
					<string key="id">192</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">threeButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1070392235"/>
					</object>
					<string key="id">193</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="751637181"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<string key="id">190</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onAddressChange:</string>
						<reference key="source" ref="751637181"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">18</int>
					</object>
					<string key="id">208</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addressField</string>
						<reference key="source" ref="1070392235"/>
						<reference key="destination" ref="751637181"/>
					</object>
					<string key="id">242</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addressField</string>
						<reference key="source" ref="539158319"/>
						<reference key="destination" ref="751637181"/>
					</object>
					<string key="id">243</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addressField</string>
						<reference key="source" ref="539781036"/>
						<reference key="destination" ref="751637181"/>
					</object>
					<string key="id">244</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addressField</string>
						<reference key="source" ref="573280603"/>
						<reference key="destination" ref="751637181"/>
					</object>
					<string key="id">245</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addressField</string>
						<reference key="source" ref="150499342"/>
						<reference key="destination" ref="751637181"/>
					</object>
					<string key="id">246</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addressField</string>
						<reference key="source" ref="616388880"/>
						<reference key="destination" ref="751637181"/>
					</object>
					<string key="id">247</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addressField</string>
						<reference key="source" ref="624378925"/>
						<reference key="destination" ref="751637181"/>
					</object>
					<string key="id">248</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addressField</string>
						<reference key="source" ref="607229252"/>
						<reference key="destination" ref="751637181"/>
					</object>
					<string key="id">241</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addressField</string>
						<reference key="source" ref="201618948"/>
						<reference key="destination" ref="751637181"/>
					</object>
					<string key="id">240</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addressField</string>
						<reference key="source" ref="465571136"/>
						<reference key="destination" ref="751637181"/>
					</object>
					<string key="id">249</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addressField</string>
						<reference key="source" ref="602859574"/>
						<reference key="destination" ref="751637181"/>
					</object>
					<string key="id">250</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addressField</string>
						<reference key="source" ref="310945439"/>
						<reference key="destination" ref="751637181"/>
					</object>
					<string key="id">251</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onBackClick:</string>
						<reference key="source" ref="617539638"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">233</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addressField</string>
						<reference key="source" ref="375677999"/>
						<reference key="destination" ref="751637181"/>
					</object>
					<string key="id">234</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addressField</string>
						<reference key="source" ref="992434254"/>
						<reference key="destination" ref="751637181"/>
					</object>
					<string key="id">252</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onAddContactClick:</string>
						<reference key="source" ref="657970815"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">230</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addressField</string>
						<reference key="source" ref="749717331"/>
						<reference key="destination" ref="751637181"/>
					</object>
					<string key="id">235</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addressField</string>
						<reference key="source" ref="275435271"/>
						<reference key="destination" ref="751637181"/>
					</object>
					<string key="id">237</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">171</string>
						<reference key="object" ref="542426306"/>
						<array class="NSMutableArray" key="children">
							<reference ref="312750714"/>
							<reference ref="242430033"/>
							<reference ref="32193173"/>
							<reference ref="1037277482"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">178</string>
						<reference key="object" ref="312750714"/>
						<array class="NSMutableArray" key="children">
							<reference ref="874403835"/>
							<reference ref="751637181"/>
						</array>
						<reference key="parent" ref="542426306"/>
						<string key="objectName">dialer</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">4</string>
						<reference key="object" ref="751637181"/>
						<reference key="parent" ref="312750714"/>
						<string key="objectName">addressField</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">179</string>
						<reference key="object" ref="874403835"/>
						<reference key="parent" ref="312750714"/>
						<string key="objectName">background</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">180</string>
						<reference key="object" ref="242430033"/>
						<array class="NSMutableArray" key="children">
							<reference ref="539781036"/>
							<reference ref="573280603"/>
							<reference ref="150499342"/>
							<reference ref="616388880"/>
							<reference ref="624378925"/>
							<reference ref="465571136"/>
							<reference ref="602859574"/>
							<reference ref="310945439"/>
							<reference ref="539158319"/>
							<reference ref="1070392235"/>
							<reference ref="607229252"/>
							<reference ref="201618948"/>
						</array>
						<reference key="parent" ref="542426306"/>
						<string key="objectName">pad</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">41</string>
						<reference key="object" ref="310945439"/>
						<reference key="parent" ref="242430033"/>
						<string key="objectName">#</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">40</string>
						<reference key="object" ref="602859574"/>
						<reference key="parent" ref="242430033"/>
						<string key="objectName">0</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">39</string>
						<reference key="object" ref="465571136"/>
						<reference key="parent" ref="242430033"/>
						<string key="objectName">*</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">36</string>
						<reference key="object" ref="624378925"/>
						<reference key="parent" ref="242430033"/>
						<string key="objectName">9</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">35</string>
						<reference key="object" ref="616388880"/>
						<reference key="parent" ref="242430033"/>
						<string key="objectName">8</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">33</string>
						<reference key="object" ref="573280603"/>
						<reference key="parent" ref="242430033"/>
						<string key="objectName">6</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">34</string>
						<reference key="object" ref="150499342"/>
						<reference key="parent" ref="242430033"/>
						<string key="objectName">7</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">31</string>
						<reference key="object" ref="539781036"/>
						<reference key="parent" ref="242430033"/>
						<string key="objectName">5</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">30</string>
						<reference key="object" ref="539158319"/>
						<reference key="parent" ref="242430033"/>
						<string key="objectName">4</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">182</string>
						<reference key="object" ref="32193173"/>
						<array class="NSMutableArray" key="children">
							<reference ref="992434254"/>
							<reference ref="657970815"/>
							<reference ref="375677999"/>
							<reference ref="617539638"/>
							<reference ref="749717331"/>
							<reference ref="275435271"/>
						</array>
						<reference key="parent" ref="542426306"/>
						<string key="objectName">toolBar</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">185</string>
						<reference key="object" ref="992434254"/>
						<reference key="parent" ref="32193173"/>
						<string key="objectName">backspaceButton</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">184</string>
						<reference key="object" ref="375677999"/>
						<reference key="parent" ref="32193173"/>
						<string key="objectName">addCallButton</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">222</string>
						<reference key="object" ref="657970815"/>
						<reference key="parent" ref="32193173"/>
						<string key="objectName">addContactButton</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">224</string>
						<reference key="object" ref="749717331"/>
						<reference key="parent" ref="32193173"/>
						<string key="objectName">callButton</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">257</string>
						<reference key="object" ref="1037277482"/>
						<reference key="parent" ref="542426306"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">236</string>
						<reference key="object" ref="275435271"/>
						<reference key="parent" ref="32193173"/>
						<string key="objectName">transferButton</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">183</string>
						<reference key="object" ref="617539638"/>
						<reference key="parent" ref="32193173"/>
						<string key="objectName">backButton</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">38</string>
						<reference key="object" ref="201618948"/>
						<reference key="parent" ref="242430033"/>
						<string key="objectName">1</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">37</string>
						<reference key="object" ref="607229252"/>
						<reference key="parent" ref="242430033"/>
						<string key="objectName">2</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">29</string>
						<reference key="object" ref="1070392235"/>
						<reference key="parent" ref="242430033"/>
						<string key="objectName">3</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">DialerViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="180.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="182.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="183.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="183.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="184.CustomClassName">UICallButton</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="184.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="185.CustomClassName">UIEraseButton</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="3" key="185.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="222.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="224.CustomClassName">UICallButton</string>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="224.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="236.CustomClassName">UITransferButton</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="236.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="257.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.CustomClassName">UIDigitButton</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="29.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="30.CustomClassName">UIDigitButton</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="30.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="31.CustomClassName">UIDigitButton</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="31.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="33.CustomClassName">UIDigitButton</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="33.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="34.CustomClassName">UIDigitButton</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="34.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="35.CustomClassName">UIDigitButton</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="35.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="36.CustomClassName">UIDigitButton</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="36.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="37.CustomClassName">UIDigitButton</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="37.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="38.CustomClassName">UIDigitButton</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="38.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="39.CustomClassName">UIDigitButton</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="39.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="4.CustomClassName">UIAddressTextField</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.CustomClassName">UIDigitButton</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="40.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="41.CustomClassName">UIDigitButton</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="41.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="784" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1280" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="0 click.png">{204, 143}</string>
			<string key="0.png">{204, 143}</string>
			<string key="1 click.png">{204, 143}</string>
			<string key="1.png">{204, 143}</string>
			<string key="2 click.png">{204, 143}</string>
			<string key="2.png">{204, 143}</string>
			<string key="3 click.png">{197, 143}</string>
			<string key="3.png">{197, 143}</string>
			<string key="4 click.png">{204, 143}</string>
			<string key="4.png">{204, 143}</string>
			<string key="5 click.png">{204, 143}</string>
			<string key="5.png">{204, 143}</string>
			<string key="6 click.png">{197, 143}</string>
			<string key="6.png">{197, 143}</string>
			<string key="7 click.png">{204, 143}</string>
			<string key="7.png">{204, 143}</string>
			<string key="8 click.png">{204, 143}</string>
			<string key="8.png">{204, 143}</string>
			<string key="9 click.png">{196, 143}</string>
			<string key="9.png">{196, 143}</string>
			<string key="add_call_disabled.png">{214, 138}</string>
			<string key="back_disabled.png">{213, 138}</string>
			<string key="button # click.png">{196, 143}</string>
			<string key="button #.png">{196, 143}</string>
			<string key="button add contact click.png">{204, 143}</string>
			<string key="button add contact.png">{204, 143}</string>
			<string key="button back click.png">{106, 89}</string>
			<string key="button back.png">{106, 89}</string>
			<string key="button call click.png">{205, 144}</string>
			<string key="button call.png">{205, 144}</string>
			<string key="button del click.png">{196, 143}</string>
			<string key="button del.png">{196, 143}</string>
			<string key="button star click.png">{204, 143}</string>
			<string key="button star.png">{204, 143}</string>
			<string key="dialer_address_background.png">{640, 135}</string>
			<string key="messages_background.png">{319, 455}</string>
			<string key="transfer_call_default.png">{214, 138}</string>
			<string key="transfer_call_disabled.png">{214, 138}</string>
			<string key="transfer_call_over.png">{214, 138}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">3682.6</string>
	</data>
</archive>
